@startuml

title __Q02's Class Diagram__\n

  namespace com.uml.q02 {
    class com.uml.q02.Car {
        + Car()
        + engineOff()
        + engineOn()
    }
  }
  

  namespace com.uml.q02 {
    class com.uml.q02.MotorCycle {
        + MotorCycle()
        + engineOff()
        + engineOn()
    }
  }
  

  namespace com.uml.q02 {
    class com.uml.q02.Train {
        + Train()
        + engineOff()
        + engineOn()
    }
  }
  

  namespace com.uml.q02 {
    interface com.uml.q02.Vehicle {
        {abstract} + engineOff()
        {abstract} + engineOn()
    }
  }
  

  com.uml.q02.Car .up.|> com.uml.q02.Vehicle
  com.uml.q02.MotorCycle .up.|> com.uml.q02.Vehicle
  com.uml.q02.Train .up.|> com.uml.q02.Vehicle


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
