@startuml

title __Q04's Class Diagram__\n

  namespace com.uml.q04 {
    interface com.uml.q04.Calculator {
        {abstract} + calculator()
    }
  }
  

  namespace com.uml.q04 {
    interface com.uml.q04.Camera {
        {abstract} + takePicture()
    }
  }
  

  namespace com.uml.q04 {
    interface com.uml.q04.MultiMedia {
        {abstract} + movie()
        {abstract} + music()
        {abstract} + youtube()
    }
  }
  

  namespace com.uml.q04 {
    class com.uml.q04.SmartPhone {
        + calculator()
        + call()
        + movie()
        + music()
        + sms()
        + takePicture()
        + youtube()
    }
  }
  

  namespace com.uml.q04 {
    interface com.uml.q04.Telephone {
        {abstract} + call()
        {abstract} + sms()
    }
  }
  

  com.uml.q04.SmartPhone .up.|> com.uml.q04.Calculator
  com.uml.q04.SmartPhone .up.|> com.uml.q04.Camera
  com.uml.q04.SmartPhone .up.|> com.uml.q04.MultiMedia
  com.uml.q04.SmartPhone .up.|> com.uml.q04.Telephone


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
